apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion COMPILE_SDK_VERSION as int
  buildToolsVersion BUILD_TOOLS_VERSION

  defaultConfig {
    applicationId "com.shihochan.kotlindiexample"
    minSdkVersion MIN_SDK_VERSION as int
    targetSdkVersion TARGET_SDK_VERSION as int
    versionCode VERSION_CODE as int
    versionName VERSION_NAME
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  dataBinding {
    enabled = true
  }

  buildTypes {
    debug {
      debuggable true
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

repositories {
  mavenCentral()
  maven { url "https://jitpack.io" }
  maven { url "https://maven.google.com" }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.3"
  kapt "com.android.databinding:compiler:2.3.2"

  // Support Library
  compile "com.android.support:support-v4:$SUPPORT_LIB_VER"
  compile "com.android.support:appcompat-v7:$SUPPORT_LIB_VER"
  compile "com.android.support:recyclerview-v7:$SUPPORT_LIB_VER"
  compile "com.android.support:customtabs:$SUPPORT_LIB_VER"
  compile "com.android.support.constraint:constraint-layout:1.0.2"

  // FRP
  compile "io.reactivex.rxjava2:rxkotlin:2.1.0"
  compile "io.reactivex.rxjava2:rxandroid:2.0.1"
  compile "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.0.0"

  // Dagger
  compile "com.google.dagger:dagger:$DAGGER_VER"
  compile "com.google.dagger:dagger-android:$DAGGER_VER"
  compile "com.google.dagger:dagger-android-support:$DAGGER_VER"
  kapt "com.google.dagger:dagger-compiler:$DAGGER_VER"
  kapt "com.google.dagger:dagger-android-processor:$DAGGER_VER"

  // API
  compile "com.squareup.retrofit2:retrofit:$RETROFIT_VER"
  compile "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VER"
  compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VER"
  compile "com.google.code.gson:gson:2.8.1"

  // Image Loader
  compile "com.github.bumptech.glide:glide:3.8.0"
  compile "com.github.bumptech.glide:okhttp3-integration:1.5.0@aar"

  // Parcelable
  compile "nz.bradcampbell:paperparcel:$PAPER_PARCEL_VER"
  compile "nz.bradcampbell:paperparcel-kotlin:$PAPER_PARCEL_VER"
  kapt "nz.bradcampbell:paperparcel-compiler:$PAPER_PARCEL_VER"

  // UI
  compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'

  // Debug
  compile "com.github.ajalt:timberkt:1.2.0"
  debugCompile "com.squareup.okhttp3:logging-interceptor:3.8.1"

  // Test
  androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude group: 'com.google.code.findbugs'
  })
  testCompile "junit:junit:4.12"
}
