# KotlinDIExample

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
useDagger/: build.gradle  proguard-rules.pro
useDagger/src/androidTest/java/com/shihochan/kotlindiexample/: ExampleInstrumentedTest.java
useDagger/src/androidTest/kotlin/com/shihochan/kotlindiexample/: ExampleInstrumentedTest.kt
useDagger/src/main/: AndroidManifest.xml
useDagger/src/main/kotlin/com/shihochan/kotlindiexample/: MainApp.kt
useDagger/src/main/kotlin/com/shihochan/kotlindiexample/data/: GitHubDataSource.kt  GitHubRepository.kt
useDagger/src/main/kotlin/com/shihochan/kotlindiexample/data/remote/: GitHubApi.kt
useDagger/src/main/kotlin/com/shihochan/kotlindiexample/di/app/: ActivityBinderModule.kt  AppComponent.kt  AppModule.kt
useDagger/src/main/kotlin/com/shihochan/kotlindiexample/di/data/: DataModule.kt
useDagger/src/main/kotlin/com/shihochan/kotlindiexample/di/scope/: PerActivity.kt  PerApp.kt
useDagger/src/main/kotlin/com/shihochan/kotlindiexample/ui/top/: TopActivity.kt  TopAdapter.kt
useDagger/src/main/res/values/: strings.xml
useDagger/src/test/java/com/shihochan/kotlindiexample/: ExampleUnitTest.java
useKodein/: build.gradle
useKodein/src/main/: AndroidManifest.xml
useKodein/src/main/kotlin/com/shihochan/kotlindiexample/: Config.kt  KodeinApp.kt
useKodein/src/main/kotlin/com/shihochan/kotlindiexample/data/: GitHubDataSource.kt
useKodein/src/main/kotlin/com/shihochan/kotlindiexample/data/model/: Follower.kt
useKodein/src/main/kotlin/com/shihochan/kotlindiexample/di/app/: AppModule.kt
useKodein/src/main/kotlin/com/shihochan/kotlindiexample/di/data/: DataModule.kt
useKodein/src/main/kotlin/com/shihochan/kotlindiexample/ui/top/: TopActivity.kt
useKodein/src/main/res/layout/: activity_top.xml  view_top_content.xml
useKodein/src/test/kotlin/com/shihochan/kotlindiexample/: ExampleUnitTest.kt
