org.gradle.jvmargs=-Xmx1536m

VERSION_CODE=1
VERSION_NAME=1.0.0

COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.2
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=25

SUPPORT_LIB_VER=25.4.0
DAGGER_VER=2.11
RETROFIT_VER=2.3.0
PAPER_PARCEL_VER=2.0.1
